#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=e
comment2.target=void\ handle(javafx.stage.WindowEvent)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=ChxActuI\ mnr\ secr\ TMessage\ ChxListe\ cheminweb\ border
comment5.target=void\ Visu_Ecran(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ javafx.scene.layout.BorderPane)
comment6.params=nomfich\ milieu\ finfich\ cheminweb
comment6.target=void\ Cree_Fichier(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=UserEcran\ IP_Ecran\ Passwd\ RSAk
comment7.target=void\ Visu_Go(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=border\ cheminweb
comment8.target=void\ RechargeW(javafx.scene.layout.BorderPane,\ java.lang.String)
numComments=9
